NEXT_PUBLIC_SANITY_TOKEN = sksWq435vmvS2bYomCl1b8tX4MUqGOmAaxLX6YuGN2Q4zvWh7iyqeRtEZ3BdUFsFwEk9GSGFRtyByCrRKTF0aMN3SQclymOtOUaKHz2b2DBQsg5uzIYfnQ0rWvOuUG0yPPpGYHoKhT6amnKoeakm0BykvoIc4c3F1rZYHHh0Mj8iUNzVHM7p

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51McYyNGqA2KINHFixDxsKshRazDAnDF6drBIojh2xOEAGfXTmG0177XVKjnypgcv0cvVu4PdD8eRQrWrM8zW55h700lloFcVuL

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51McYyNGqA2KINHFi1rd8yHFBTxWzPv7z7KwBS99PPKrsFnOyRJ7scIQXsImeBRuZXIk33IzCTVeiJ8dmHBqcwxSU00u1qzJO1y